<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="658.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.student.view.TeacherRegController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" prefHeight="47.0" prefWidth="637.0" style="-fx-background-color: #f80d0d;" text="  TeacherS RegistratioN">
         <font>
            <Font name="Times New Roman Bold Italic" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#2213a8" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="557.0" fitWidth="637.0" layoutX="11.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wpid-green-leaf-spring-vector-background-free-33888.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="89.0" text="Teacher Name">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="teacherNameTxt" layoutX="114.0" layoutY="76.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="14.0" layoutY="119.0" text="Teacher Address">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="addressTxt" layoutX="114.0" layoutY="106.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="14.0" layoutY="149.0" text="Teacher Tel">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="telTxt" layoutX="114.0" layoutY="136.0" promptText="                     0**-*******">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="320.0" layoutY="121.0" text="Teacher e-mail">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="emailTxt" layoutX="420.0" layoutY="108.0" prefHeight="25.0" prefWidth="216.0" promptText="                    @gmail.com">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="320.0" layoutY="151.0" text="Teacher Age">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="ageTxt" layoutX="420.0" layoutY="138.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <RadioButton fx:id="maleRadio" layoutX="114.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#maleClick" text="Male">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="femaleRadio" layoutX="182.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#femaleClick" text="Female">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="320.0" layoutY="87.0" text="Teacher Nic">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nicTxt" layoutX="420.0" layoutY="74.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <TableView fx:id="subTeacherTable" layoutX="6.0" layoutY="403.0" prefHeight="215.0" prefWidth="645.0">
        <columns>
          <TableColumn fx:id="tidCOL" prefWidth="34.0" text="Tid" />
          <TableColumn fx:id="tNameCOL" prefWidth="126.0" text="Teacher" />
            <TableColumn fx:id="telCOL" prefWidth="98.0" text="Tel" />
            <TableColumn fx:id="nicCOL" prefWidth="99.0" text="NIC" />
            <TableColumn fx:id="addressCOL" prefWidth="142.0" text="Address" />
            <TableColumn fx:id="subIDCOL" prefWidth="45.0" text="SubID" />
            <TableColumn fx:id="subNameCOL" prefWidth="99.0" text="Subject" />
        </columns>
      </TableView>
      <JFXButton fx:id="regBtn" buttonType="RAISED" layoutX="517.0" layoutY="353.0" onMouseClicked="#regClick" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: yellow;" text="Register">
         <font>
            <Font name="Times New Roman Bold" size="11.0" />
         </font></JFXButton>
      <JFXButton fx:id="subOnlyBtn" buttonType="RAISED" layoutX="407.0" layoutY="353.0" onMouseClicked="#onlySubBtn" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: lightblue;" text="Subject Only">
         <font>
            <Font name="Times New Roman Bold" size="11.0" />
         </font></JFXButton>
      <Label layoutX="20.0" layoutY="263.0" text="Subject" fx:id="x1Lbl">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="subNameTxt" layoutX="120.0" layoutY="250.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="320.0" layoutY="265.0" text="Subject Type" fx:id="x3Lbl">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="typeTxt" layoutX="420.0" layoutY="252.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="dateCmb" layoutX="418.0" layoutY="291.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="320.0" layoutY="309.0" text="Subject Date" fx:id="x4Lbl">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="213.0" prefHeight="6.0" prefWidth="607.0" />
   </children>
</AnchorPane>
